# bodgeit-maven

./: local.properties  pom.xml
src/test/java/com/thebodgeitstore/selenium/tests/: FunctionalSTest.java
