<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- <parent> <groupId>com.nabla.project.servers.sample</groupId> <artifactId>sample</artifactId>
		<version>1.0.1-SNAPSHOT</version> </parent> -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nabla.project.servers.sample</groupId>
	<artifactId>thebodgeitstore</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>thebodgeitstore</name>
	<url>https://github.com/AlbanAndrieu/bodgeit-maven</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jdkLevel>1.7</jdkLevel>
		<!--<jdkVersion>1.7.0</jdkVersion> -->

		<maven.test.skip>false</maven.test.skip>
		<maven.test.failure.skip>true</maven.test.failure.skip>
		<maven.test.it.skip>${maven.test.skip}</maven.test.it.skip>
		<maven.test.ut.skip>${maven.test.skip}</maven.test.ut.skip>
		<webdriver.chrome.driver>C:\Develop\webdriver</webdriver.chrome.driver>
		<webdriver.firefox.bin>/usr/lib/firefox/firefox</webdriver.firefox.bin>

		<jdbc.org.hsqldb.version>2.3.1</jdbc.org.hsqldb.version>
		<jdbc.client.artifactId>hsqldb</jdbc.client.artifactId>

		<jdbc.groupId>org.hsqldb</jdbc.groupId>
		<jdbc.artifactId>${jdbc.client.artifactId}</jdbc.artifactId>
		<jdbc.version>${jdbc.org.hsqldb.version}</jdbc.version>

		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<servlet.api.version>2.5</servlet.api.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.lang3.version>3.0</commons.lang3.version>
		<selenium.version>2.46.0</selenium.version>
		<selenium.driver.version>${selenium.version}</selenium.driver.version>

		<!--<jboss.port>8180</jboss.port> --> <!-- jenkins cargo 8182,8183 -->
		<tomcat.port>8280</tomcat.port> <!-- jenkins cargo 8281,8282 -->
		<jetty.port>9090</jetty.port> <!-- jenkins cargo 9090,9091 -->
		<jetty.stop.port>19097</jetty.stop.port>

		<jetty9.version>9.2.2.v20140723</jetty9.version>
		<jetty.version>${jetty9.version}</jetty.version>
		<jetty8.version>8.1.15.v20140411</jetty8.version> <!-- version of jetty used by cxf 2.7.14 -->
		<jetty.runner.version>${jetty8.version}</jetty.runner.version>

		<!-- cargo.port must be used by jenkins to overriden using a pool of tcp
			port -->
		<cargo.host>localhost</cargo.host>
		<cargo.wait>false</cargo.wait>
		<cargo.remote.user>admin</cargo.remote.user>
		<cargo.remote.password>microsoft</cargo.remote.password>
		<cargo.jmx.rmi.port>1099</cargo.jmx.rmi.port>
		<cargo.rmi.port>8079</cargo.rmi.port> <!-- jenkins cargo 8079,8179,8279 -->
		<cargo.ajp.port>9010</cargo.ajp.port>
		<cargo.tomcat.ajp.port>${cargo.ajp.port}</cargo.tomcat.ajp.port>
		<!--<cargo.jboss.ajp.port>${cargo.ajp.port}</cargo.jboss.ajp.port> -->
		<!--<cargo.jboss.management.native.port>9995</cargo.jboss.management.native.port> -->
		<!--<cargo.jboss.management.http.port>9996</cargo.jboss.management.http.port> -->
		<!--<cargo.jboss.remoting.transport.port>4547</cargo.jboss.remoting.transport.port> -->
		<cargo.jetty.jmx.activation>-Dcom.sun.management.jmxremote
			-Dcom.sun.management.jmxremote.ssl=false
			-Dcom.sun.management.jmxremote.authenticate=false
			-Dcom.sun.management.jmxremote.port=${cargo.jmx.rmi.port}
			-Djetty.jmxrmihost=localhost
			-Djetty.jmxrmiport=${cargo.jmx.rmi.port}
		</cargo.jetty.jmx.activation>
		<cargo.tomcat.jmx.activation>-Dcom.sun.management.jmxremote
			-Dcom.sun.management.jmxremote.ssl=false
			-Dcom.sun.management.jmxremote.authenticate=false
			-Dcom.sun.management.jmxremote.port=${cargo.jmx.rmi.port}
		</cargo.tomcat.jmx.activation>
		<!-- if you want a remote debugging on a different a address override on
			command line with -Dcargo.debug.addres=xxxx -->
		<cargo.debug.address>8000</cargo.debug.address>
		<!-- if you want to start remote debugging session suspended override on
			command line with -Dcargo.debug.suspend=y -->
		<cargo.debug.suspend>y</cargo.debug.suspend>
		<webdriver.base.url>http://${cargo.host}:${cargo.port}</webdriver.base.url> <!-- default url used by selenium butcan be ovverrided doing mvn clean verify
			-Psample -Dserver=jetty9x -Ddatabase=derby -Dwebdriver.base.url=http://localhost:9090 -->
		<javaagent />
		<zap.host>localhost</zap.host>
		<zap.proxy>8008</zap.proxy>

		<maven.zap.plugin.version>1.6-SNAPSHOT</maven.zap.plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>${maven.surefire.plugin.version}</maven.failsafe.plugin.version>
		<maven.cargo.maven2.plugin.version>1.4.13</maven.cargo.maven2.plugin.version>
		<maven.jetty.eclipse.plugin.version>${jetty.version}</maven.jetty.eclipse.plugin.version>
		<maven.dependency.plugin.version>2.9</maven.dependency.plugin.version>
		<maven.tomcat7.plugin.version>2.2</maven.tomcat7.plugin.version>
		<maven.site.plugin.version>3.4</maven.site.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Log4J Adapter for SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.driver.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.driver.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.driver.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.driver.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-safari-driver</artifactId>
			<version>${selenium.driver.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-iphone-driver</artifactId>
			<version>${selenium.driver.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${selenium.driver.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-android-driver</artifactId>
			<version>${selenium.driver.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.driver.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>${selenium.driver.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.client.artifactId}</artifactId>
			<version>${jdbc.version}</version>
			<!--<scope>provided</scope> -->
		</dependency>
	</dependencies>
</project>
